{
  "name": "@datalayer/reactor",
  "version": "1.0.0",
  "description": "Extension reactor with framework-agnostic core and React bridge",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./react": {
      "types": "./lib/react/index.d.ts",
      "import": "./lib/react/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:plugins",
    "build:lib": "gulp --gulpfile gulpfile.cjs resources-to-lib && tsc -p tsconfig.json",
    "build:plugins": "node scripts/build-plugins.mjs build",
    "build:reactor": "tsc -p tsconfig.json",
    "clean:plugins": "node scripts/build-plugins.mjs clean",
    "example:dev": "npm run dev --prefix examples/frontend",
    "example:dev:frontend-backend": "npm run dev --prefix examples/frontend-backend",
    "test": "npm run test:ts",
    "test:ts": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run typecheck:plugins",
    "typecheck:plugins": "node scripts/build-plugins.mjs typecheck",
    "watch:lib": "tsc -w"
  },
  "dependencies": {
    "zustand": "^5.0.14"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.8",
    "gulp-filter": "^6.0.0",
    "gulp-watch": "^5.0.1",
    "jsdom": "^24.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  },
  "typesVersions": {
    "*": {
      "react": [
        "lib/react/index.d.ts"
      ],
      "*": [
        "lib/index.d.ts"
      ]
    }
  }
}
