{
  "name": "@datalayer/reactor-manager",
  "version": "1.0.0",
  "description": "The plugins manager for a Datalayer Reactor platform \u2014 lists every plugin and switches each one on and off while the application runs.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "datalayer",
    "reactor",
    "plugins",
    "manager"
  ],
  "dependencies": {
    "@datalayer/primer-addons": "^1.0.17",
    "@primer/octicons-react": "^19.9.0",
    "@primer/react": "^37.31.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "clean": "rm -rf lib"
  },
  "peerDependencies": {
    "@datalayer/reactor": "^1.0.0",
    "react": ">=18"
  }
}
