{
  "name": "@datalayer/reactor-frontend-example",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@datalayer/icons-react": "^1.0.0",
    "@datalayer/primer-addons": "^1.0.17",
    "@primer/octicons-react": "^19.29.1",
    "@primer/react": "^37.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loading-skeleton": "^3.5.0",
    "styled-components": "^5.3.10",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.5.2",
    "babel-plugin-styled-components": "^2.1.4",
    "typescript": "^5.8.3",
    "vite": "^5.4.10"
  }
}
